# World size
WORLD_WIDTH=10
WORLD_HEIGHT=10
# Robots
## Contaminants should have n times the number of fields in the world in coins (if n=1, then width*height coins)
CONTAMINANT_ONE_START_COINS_MULTIPLIER=5
CONTAMINANT_TWO_START_COINS_MULTIPLIER=2
## Coin spawn ranges
CONTAMINANT_ONE_MIN_PUT_COINS=1
CONTAMINANT_ONE_MAX_PUT_COINS=5
## Cleaner
CLEANER_CAPACITY=25

# Game
## in milliseconds
TICK_DELAY=100
## set to 0 for random seed based on time
RANDOM_SEED=0
